<!DOCTYPE html>

<html>
   <head>
      <title>Why</title>
      <script type = "text/javascript" defer>
          function displayNextImage() {
              x = (x === images.length - 1) ? 0 : x + 1;
              document.getElementById("img").src = images[x];
          }

          function displayPreviousImage() {
              x = (x <= 0) ? images.length - 1 : x - 1;
              document.getElementById("img").src = images[x];
          }

          function startTimer() {
              setInterval(displayNextImage, 3000);
          }

          var images = [], x = -1;
          images[0] = "qr.png";
          images[1] = "gaming.png";
          images[2] = "Screenshot 2022-08-24 9.18.14 AM.png";
          document.getElementById("img").width = 80;
         document.getElementById("img").height = 80;
      </script>
   </head>
  <body onload = "startTimer()">
       <img id="img" src="qr.png"/>
       <button type="button" onclick="displayPreviousImage()">Previous</button>
       <button type="button" onclick="displayNextImage()">Next</button>
   </body>
</html>
